spring.application.name=webtechproject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webtechapi_db
spring.datasource.username=postgres
spring.datasource.password=postgress

spring.h2.console.enabled=true
spring.h2.console.path=/h2

encryption.salt.rounds-=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800